<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/discounts_for_you"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btnViewAll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnViewAll" />

    <Button
        android:id="@+id/btnViewAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="View All >"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnViewAll">

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="product1, product2, product3, product4"
            app:flow_horizontalAlign="center"
            app:flow_horizontalBias="0"
            app:flow_horizontalGap="16dp"
            app:flow_maxElementsWrap="2"
            app:flow_verticalAlign="center"
            app:flow_verticalBias="0"
            app:flow_verticalGap="16dp"
            app:flow_wrapMode="aligned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView xmlns:card_view="https://schemas.android.com/apk/res-auto"
            android:id="@+id/product1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            card_view:cardElevation="5dp">

            <ImageView
                android:id="@+id/imgProduct1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="https://schemas.android.com/apk/res-auto"
            android:id="@+id/product2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            card_view:cardElevation="5dp">

            <ImageView
                android:id="@+id/imgProduct2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="https://schemas.android.com/apk/res-auto"
            android:id="@+id/product3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            card_view:cardElevation="5dp">

            <ImageView
                android:id="@+id/imgProduct3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="https://schemas.android.com/apk/res-auto"
            android:id="@+id/product4"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            card_view:cardElevation="5dp">

            <ImageView
                android:id="@+id/imgProduct4"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>